Repository: mjanv/premiere-ecoute
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt

source: Select all visible tracks
pt: Selecionar todas as faixas visíveis

source: Stopped
pt: Parado

source: The library feature is not currently enabled for your account
pt: A funcionalidade de biblioteca não está atualmente ativada para a sua conta

source: This playlist is empty
pt: Esta playlist está vazia

source: Unable to Load Playlist
pt: Não foi possível carregar a playlist

source: Unknown Track
pt: Faixa desconhecida

source: Your library is empty
pt: A sua biblioteca está vazia

source: track
pt: faixa

source: Back to Session
pt: Voltar à Sessão

source: Failed to load data
pt: Falha ao carregar os dados

source: View Retrospective
pt: Ver Retrospetiva

source: Most liked
pt: Mais gostado

source: Least liked
pt: Menos gostado

source: Failed to load votes
pt: Falha ao carregar os votos

source: No Votes Found
pt: Nenhum voto encontrado

source: No votes cast during this period
pt: Nenhum voto registado durante este período

source: > 1 week
pt: > 1 semana

source: Follow
pt: Seguir

source: Manage your followed streamers
pt: Faça a gestão dos streamers que segue

source: My Follows
pt: Os Meus Seguidos

source: Are you sure you want to delete this submission?
pt: Tem a certeza de que pretende eliminar esta submissão?

source: Delete submission
pt: Eliminar submissão

source: Manage your billboard submissions
pt: Gerir as suas submissões de classificação

source: Manage your listening sessions and track your music discoveries
pt: Gerir as suas sessões de audição e acompanhe as suas descobertas musicais

source: My Submissions
pt: As Minhas Submissões

source: No submissions yet
pt: Ainda sem submissões.

source: Pending
pt: Pendente

source: New Session
pt: Nova Sessão

source: No device
pt: Nenhum dispositivo

source: Create your billboard playlist by merging hundred of community playlists together
pt: Crie a sua playlist de classificação fundindo centenas de playlists da comunidade

source: Global retros for streamers and personal recaps for every viewer to review your year
pt: Retrospetivas globais para streamers e resumos pessoais para cada espectador rever o seu ano

source: Host album release listening sessions and let your chat votes for every track
pt: Organize sessões de audição de lançamentos de álbuns e deixe o seu chat votar em cada faixa

source: Playing
pt: A reproduzir

source: Share and discover music with our audience. Start listening sessions, rate albums, and share playlists to unveil new gems.
pt: Partilhe e descubra música com a nossa audiência. Inicie sessões de audição, avalie álbuns e partilhe playlists para revelar novas pérolas.

source: Simple integrations for Twitch communities with Spotify and Deezer support
pt: Integrações simples para comunidades Twitch com suporte para Spotify e Deezer

source: Are you sure you want to delete this session? This action cannot be undone.
pt: Tem a certeza de que pretende eliminar esta sessão? Esta ação não pode ser revertida.

source: Closed votes
pt: Votos fechados

source: Delete album
pt: Eliminar álbum

source: Open votes
pt: Votos abertos

source: Automate and manage your playlist workflows
pt: Automatize e gira os fluxos de trabalho das suas playlists

source: Workflows
pt: Fluxos de trabalho

source: Anyone can search for and view this playlist
pt: Qualquer pessoa pode pesquisar e ver esta playlist

source: Click 'Preview Tracks' to see your data
pt: Clique em 'Pré-visualizar Faixas' para ver os seus dados

source: Create New Playlist
pt: Criar Nova Playlist

source: Create Playlist
pt: Criar Playlist

source: Create Workflow
pt: Criar Fluxo de Trabalho

source: Data source
pt: Fonte de dados

source: Data target
pt: Destino de dados

source: Off
pt: Desligado

source: Decrease track count
pt: Diminuir número de faixas

source: Description
pt: Descrição

source: Destination playlist
pt: Playlist de destino

source: Duplicates
pt: Duplicados

source: Duplicates only
pt: Apenas duplicados

source: Enter playlist description (optional)
pt: Introduza a descrição da playlist (opcional)

source: Enter playlist title
pt: Introduza o título da playlist

source: Failed to create playlist: %{reason}
pt: Falha ao criar a playlist: %{reason}

source: Failed to export tracks: %{reason}
pt: Falha ao exportar as faixas: %{reason}

source: Increase track count
pt: Aumentar número de faixas

source: Make playlist public
pt: Tornar a playlist pública

source: Multiple (>3)
pt: Múltiplo (>3)

source: Next month
pt: Próximo mês

source: Next track in
pt: Próxima faixa em

source: No tracks found for the selected criteria
pt: Nenhuma faixa encontrada para os critérios selecionados

source: Number of tracks
pt: Número de faixas

source: Playlist created successfully!
pt: Playlist criada com sucesso!

source: Please load tracks first.
pt: Por favor, carregue as faixas primeiro.

source: Please select tracks and a playlist first.
pt: Por favor, selecione as faixas e uma playlist primeiro.

source: Preview Tracks
pt: Pré-visualizar Faixas

source: Previous month
pt: Mês anterior

source: Select playlist...
pt: Selecionar playlist...

source: Target
pt: Destino

source: Time period
pt: Período de tempo

source: Try adjusting your search query or filters to find more tracks
pt: Tente ajustar a sua pesquisa ou os filtros para encontrar mais faixas

source: User submissions
pt: Submissões de utilizadores

source: Workflow created successfully! Tracks exported to playlist.
pt: Fluxo de trabalho criado com sucesso! Faixas exportadas para a playlist.

source: Workflow will replace all tracks in the selected playlist.
pt: O fluxo de trabalho irá substituir todas as faixas na playlist selecionada.

source: All Billboards
pt: Todas as Classificações

source: Anonymous
pt: Anónimo

source: Are you sure you want to delete this billboard? This action cannot be undone.
pt: Tem a certeza de que pretende eliminar esta classificação? Esta ação não pode ser revertida.

source: Billboard Management
pt: Gestão de Classificações

source: Billboard Not Found
pt: Classificação não encontrada

source: Billboard has been deleted successfully
pt: Classificação eliminada com sucesso

source: Billboard status updated successfully
pt: Estado da classificação atualizado com sucesso

source: Danger Zone
pt: Zona de Perigo

source: Failed to update billboard status
pt: Falha ao atualizar o estado da classificação

source: Failed to update submission review
pt: Falha ao atualizar a avaliação da submissão

source: Manage Billboard
pt: Gerir classificação

source: Manage billboards and their submissions
pt: Gerir classificações e as suas submissões

source: No billboards found
pt: Nenhuma classificação encontrada

source: No billboards have been created yet.
pt: Ainda não foi criada nenhuma classificação.

source: Preparing
pt: A preparar

source: Pseudo
pt: Pseudónimo

source: Remove
pt: Remover

source: Review
pt: Avaliação

source: Session
pt: Sessão

source: Status Management
pt: Gestão de estado

source: Submission removed successfully
pt: Submissão removida com sucesso

source: Submissions
pt: Submissões

source: Submitted
pt: Submetido

source: Total Albums
pt: Total de álbuns

source: Total Tracks
pt: Total de faixas

source: Choose a playlist...
pt: Escolha uma playlist...

source: No
pt: Não

source: Owner
pt: Proprietário

source: Playlist Selection
pt: Seleção de playlist

source: Provider
pt: Fornecedor

source: Yes
pt: Sim

source: Analysis Failed
pt: Falha na análise

source: Analyzing...
pt: A analisar...

source: Artists will be automatically detected and displayed here
pt: Os artistas serão detetados automaticamente e apresentados aqui

source: Choose Festival Poster
pt: Escolher cartaz do festival

source: Create Festival Playlist
pt: Criar playlist do festival

source: Creating playlist...
pt: A criar a playlist...

source: Export to Spotify Playlist
pt: Exportar para uma playlist do Spotify

source: Extracting artist information from the poster...
pt: A extrair informações de artistas do cartaz...

source: Failed to find tracks for the discovered artists.
pt: Não foi possível encontrar faixas para os artistas descobertos.

source: Festival Playlists
pt: Playlists de festivais

source: Festival poster
pt: Cartaz do festival

source: Festivals
pt: Festivais

source: Finding tracks...
pt: A procurar faixas...

source: Found %{count} tracks! Ready to create festival playlist.
pt: %{count} faixas encontradas! Pronto para criar a playlist do festival.

source: No tracks found for the discovered artists.
pt: Nenhuma faixa encontrada para os artistas descobertos.

source: PNG, JPG up to 10MB
pt: PNG, JPG até 10 MB

source: Playlist creation failed: %{error}
pt: Falha na criação da playlist: %{error}

source: Poster
pt: Cartaz

source: Searching for popular tracks from %{count} discovered artists...
pt: A procurar faixas populares entre %{count} artistas descobertos...

source: Successfully created festival playlist!
pt: Playlist do festival criada com sucesso!

source: Unable to extract artist information from the image
pt: Não foi possível extrair informações de artistas da imagem

source: Upload Poster
pt: Carregar cartaz

source: Upload a Festival Poster
pt: Carregar um cartaz de festival

source: Upload festival posters and create playlists for your events
pt: Carregue cartazes de festivais e crie playlists para os seus eventos

source: artist
pt: artista

source: The premiere of %{name} is over
pt: A primeira audição de %{name} terminou

source: Votes are open !
pt: Os votos estão abertos!

source: Welcome to the premiere of %{name} by %{artist}
pt: Bem-vindo à primeira audição de %{name} por %{artist}

source: Deactivate
pt: Desativar

source: Votes close in 30 seconds !
pt: Os votos fecham dentro de 30 segundos!

source: You can retrieve all your notes by registering to premiere-ecoute.fr using your Twitch account
pt: Pode recuperar todas as suas notas registando-se em premiere-ecoute.fr com a sua conta Twitch

source: Activate
pt: Ativar

source: Active Goals
pt: Objetivos ativos

source: Add Expense
pt: Adicionar despesa

source: Amount
pt: Montante

source: Amount is required
pt: O montante é obrigatório

source: Are you sure you want to delete this expense?
pt: Tem a certeza de que pretende eliminar esta despesa?

source: Are you sure you want to delete this goal?
pt: Tem a certeza de que pretende eliminar este objetivo?

source: Are you sure you want to revoke this donation?
pt: Tem a certeza de que pretende revogar esta doação?

source: Back to Donations
pt: Voltar aos Donativos

source: Be the first to donate
pt: Seja o primeiro a doar

source: Category
pt: Categoria

source: Category is required
pt: A categoria é obrigatória

source: Collected
pt: Angariado

source: Create Goal
pt: Criar Objetivo

source: Create and manage fundraising goals
pt: Criar e gerir objetivos de angariação de fundos

source: Currency
pt: Moeda

source: Currency is required
pt: A moeda é obrigatória

source: Date
pt: Data

source: Date Range
pt: Período

source: Date is required
pt: A data é obrigatória

source: Donation has been revoked successfully
pt: O donativo foi revogado com sucesso

source: Donations
pt: Donativos

source: Donations Management
pt: Gestão de Donativos

source: Donor
pt: Doador

source: Edit
pt: Editar

source: Edit Goal
pt: Editar Objetivo

source: End Date
pt: Data de Fim

source: End date must be after start date
pt: A data de fim deve ser posterior à data de início

source: Enter expense description
pt: Introduza a descrição da despesa

source: Enter expense title
pt: Introduza o título da despesa

source: Enter goal description
pt: Introduza a descrição do objetivo

source: Enter goal title
pt: Introduza o título do objetivo

source: Expense has been added successfully
pt: A despesa foi adicionada com sucesso

source: Expense has been deleted successfully
pt: A despesa foi eliminada com sucesso

source: Expenses
pt: Despesas

source: Failed to activate goal
pt: Falha ao ativar o objetivo

source: Failed to deactivate goal
pt: Falha ao desativar o objetivo

source: Failed to delete expense
pt: Falha ao eliminar a despesa

source: Failed to delete goal
pt: Falha ao eliminar o objetivo

source: Failed to revoke donation
pt: Falha ao revogar o donativo

source: Goal has been activated successfully
pt: O objetivo foi ativado com sucesso

source: Goal has been created successfully
pt: O objetivo foi criado com sucesso

source: Goal has been deactivated successfully
pt: O objetivo foi desativado com sucesso

source: Goal has been deleted successfully
pt: Objetivo eliminado com sucesso

source: Goal has been updated successfully
pt: O objetivo foi atualizado com sucesso

source: Goals
pt: Objetivos

source: Inactive
pt: Inativo

source: Last Donation
pt: Último Donativo

source: Manage fundraising goals and track donations
pt: Gerir objetivos de angariação de fundos e acompanhar os donativos

source: No Active Goal
pt: Nenhum objetivo ativo

source: No donations received yet
pt: Ainda não foram recebidos donativos

source: No expenses added yet
pt: Ainda não foram adicionadas despesas

source: No goals created yet. Create your first fundraising goal!
pt: Ainda não foram criados objetivos. Crie o seu primeiro objetivo de angariação de fundos!

source: OBS Overlay
pt: Overlay OBS

source: Progress
pt: Progresso

source: Remaining
pt: Restante

source: Revoke
pt: Revogar

source: Spent
pt: Gasto

source: Start Date
pt: Data de Início

source: Start date is required
pt: A data de início é obrigatória

source: Target Amount
pt: Montante Alvo

source: Target amount is required
pt: O montante alvo é obrigatório

source: Title is required
pt: O título é obrigatório

source: Total Goals
pt: Total de Objetivos

source: Total donations:
pt: Total de donativos:

source: Total expenses:
pt: Total de despesas:

source: Upcoming Goals
pt: Próximos Objetivos

source: Update Goal
pt: Atualizar Objetivo

source: e.g., hosting, server, bandwidth
pt: p.ex., alojamento, servidor, largura de banda

source: Chapters
pt: Capítulos

source: Export to Youtube
pt: Exportar para o Youtube

source: Time Bias
pt: Desvio Temporal

source: Premiere Ecoute is a platform where viewers can vote on music played during the stream. Register on premiere-ecoute.fr to view your votes!
pt: Premiere Ecoute é uma plataforma onde os espectadores podem votar na música tocada durante a stream. Registe-se em premiere-ecoute.fr para consultar os seus votos!

source: Days before tracks are deleted
pt: Dias antes de as faixas serem eliminadas

source: Enable
pt: Ativar

source: Features
pt: Funcionalidades

source: Record tracks played during streams
pt: Registar as faixas tocadas durante as streams

source: Retention
pt: Retenção

source: Save
pt: Guardar

source: Visibility
pt: Visibilidade

source: Who can see your daily track list
pt: Quem pode ver a sua lista de faixas diária

source: Timezone
pt: Fuso horário

source: retrying at %{time}
pt: nova tentativa às %{time}

source: Copy and paste this title and description into your YouTube video
pt: Copie e cole este título e esta descrição no seu vídeo do YouTube

source: Intro
pt: Introdução

source: No users found
pt: Nenhum utilizador encontrado

source: Notes
pt: Notas

source: Streamer score
pt: Nota do streamer

source: This week I listened and reacted live to the new album "%{title}" by %{artist} !
pt: Esta semana ouvi e reagi ao vivo ao novo álbum "%{title}" de %{artist} !

source: Viewer score
pt: Nota do chat

source: All time
pt: Desde sempre

source: Failed to load top tracks
pt: Falha ao carregar as melhores faixas

source: %{name} by %{artist} is over
pt: %{name} de %{artist} terminou

source: Anyone with the link can view the retrospective
pt: Qualquer pessoa com o link pode ver a retrospetiva

source: Authenticated users can view the retrospective
pt: Os utilizadores autenticados podem ver a retrospetiva

source: Cannot start session
pt: Não é possível iniciar a sessão

source: Cannot stop session
pt: Não é possível parar a sessão

source: Currently playing
pt: A tocar atualmente

source: No track currently playing on Spotify.
pt: Nenhuma faixa a tocar atualmente no Spotify.

source: No tracks found for this session.
pt: Nenhuma faixa encontrada para esta sessão.

source: Only you can view the retrospective
pt: Só o utilizador pode ver a retrospetiva

source: Protected
pt: Protegido

source: Received event: %{event}
pt: Evento recebido: %{event}

source: Search Spotify tracks...
pt: Pesquisar faixas no Spotify...

source: Searching tracks...
pt: A pesquisar faixas...

source: Session not found or connect to Spotify
pt: Sessão não encontrada ou ligue-se ao Spotify

source: Spotify down: %{reason}
pt: Spotify indisponível: %{reason}

source: Track
pt: Faixa

source: Track Selection
pt: Seleção da faixa

source: Use currently playing
pt: Usar a reprodução atual

source: No Playlists Found
pt: Nenhuma playlist encontrada

source: No playlists listened during this period
pt: Nenhuma playlist ouvida durante este período

source: This week I listened and reacted live to the playlist "%{title}" by %{artist} !
pt: Esta semana ouvi e reagi ao vivo à playlist "%{title}" de %{artist} !

source: No Tracks Found
pt: Nenhuma faixa encontrada

source: No tracks listened during this period
pt: Nenhuma faixa ouvida durante este período

source: Playlist cover
pt: Capa da playlist

source: Track cover
pt: Capa da faixa

source: (optional)
pt: (opcional)

source: Add
pt: Adicionar

source: Add a streamer album
pt: Adicionar um álbum de streamer

source: Add albums from the pick management page.
pt: Adicione álbuns a partir da página de gestão de picks.

source: Album Picks
pt: Picks de álbuns

source: Album Submitted!
pt: Álbum submetido!

source: Album added
pt: Álbum adicionado

source: Album not found
pt: Álbum não encontrado

source: Album not found in search results
pt: Álbum não encontrado nos resultados da pesquisa

source: Album removed
pt: Álbum removido

source: Album submitted successfully!
pt: Álbum submetido com sucesso!

source: Back to new session
pt: Voltar à nova sessão

source: Clear all
pt: Limpar tudo

source: Clear selection
pt: Limpar seleção

source: Clear the entire list?
pt: Esvaziar toda a lista?

source: Could not add album
pt: Não foi possível adicionar o álbum

source: Failed to submit album. Please try again.
pt: Falha ao submeter o álbum. Tente novamente.

source: List cleared
pt: Lista esvaziada

source: Manage picks
pt: Gerir picks

source: No album selected
pt: Nenhum álbum selecionado

source: No albums in the list yet
pt: Ainda não há álbuns na lista

source: No albums in the pick list yet!
pt: Ainda não há álbuns na lista de picks!

source: Pick a random album
pt: Escolher um álbum aleatório

source: Please select an album first.
pt: Por favor, selecione primeiro um álbum.

source: Random
pt: Aleatório

source: Random Album Pick
pt: Pick de álbum aleatório

source: Search an album
pt: Pesquisar um álbum

source: Search failed. Please try again.
pt: A pesquisa falhou. Por favor, tente novamente.

source: Search for albums above to add them.
pt: Pesquise álbuns acima para os adicionar.

source: Select
pt: Selecionar

source: Share this link so viewers can submit albums to your pick list.
pt: Partilhe este link para que os espectadores possam submeter álbuns para a sua lista de picks.

source: Spin again
pt: Girar novamente

source: Spin failed. Please try again.
pt: O sorteio falhou. Por favor, tente novamente.

source: Spin to pick a random album from your list
pt: Gire para escolher um álbum aleatório da sua lista

source: Spin!
pt: Girar!

source: Spinning...
pt: A girar...

source: Streamer not found
pt: Streamer não encontrado

source: Submit album
pt: Submeter álbum

source: Submit an Album
pt: Submeter um álbum

source: Submitted by
pt: Submetido por

source: Suggest an album for the random pick!
pt: Sugira um álbum para o pick aleatório!

source: This album is already in the list
pt: Este álbum já está na lista

source: This will permanently remove all
pt: Isto removerá permanentemente todos os

source: Use this album
pt: Usar este álbum

source: Viewer submission link
pt: Link de submissão para espectadores

source: Your name
pt: O seu nome

source: Your nickname...
pt: O seu pseudónimo...

source: Your pick list is empty.
pt: A sua lista de picks está vazia.

source: albums in list
pt: álbuns na lista

source: albums. This cannot be undone.
pt: álbuns. Esta ação é irreversível.

source: for
pt: para

source: viewer
pt: espectador

source: (≤ 5 options only)
pt: (≤ 5 opções apenas)

source: Both
pt: Ambos

source: Cannot capture track
pt: Impossível capturar a faixa

source: Cannot close vote window
pt: Impossível fechar o voto

source: Cannot create the listening session
pt: Impossível criar a sessão de audição

source: Cannot open vote window
pt: Impossível abrir o voto

source: Capture a track first.
pt: Capture primeiro uma faixa.

source: Capture current song
pt: Capturar a faixa atual

source: Captured tracks
pt: Faixas capturadas

source: Close votes
pt: Fechar os votos

source: Copy URL
pt: Copiar URL

source: Failed to start radio
pt: Impossível iniciar a rádio

source: Failed to stop radio
pt: Impossível parar a rádio

source: Free
pt: Livre

source: Free session
pt: Sessão livre

source: Hello, %{name}
pt: Olá, %{name}

source: Mode
pt: Modo

source: No active sessions. Start a new one.
pt: Nenhuma sessão ativa. Inicie uma nova.

source: No radio tracks yet.
pt: Ainda não há faixas de rádio.

source: No sessions yet.
pt: Ainda não há sessões.

source: No tracks captured yet.
pt: Ainda não há faixas capturadas.

source: Nothing is playing on Spotify.
pt: Nada está a tocar no Spotify.

source: On the radio
pt: Na rádio

source: Player
pt: Leitor

source: Recently listened
pt: Ouvido recentemente

source: Session Name
pt: Nome da sessão

source: Session name
pt: Nome da sessão

source: Start radio
pt: Iniciar a rádio

source: Stop radio
pt: Parar rádio

source: The free session %{name} is over
pt: A sessão livre %{name} terminou

source: Twitch Poll
pt: Sondagem Twitch

source: Unknown track
pt: Faixa desconhecida

source: Upcoming events
pt: Próximos eventos

source: Use the "Capture current song" button to add tracks.
pt: Utilize o botão "Capturar música atual" para adicionar faixas.

source: Vote in the poll for %{name}!
pt: Vote na sondagem para %{name}!

source: Votes are open for %{name}!
pt: Os votos estão abertos para %{name}!

source: next capture at %{time}
pt: próxima captura às %{time}

source: 1 track
pt: 1 faixa

source: Back to history
pt: Voltar ao histórico

source: Links
pt: Ligações

source: Listened on %{date} by %{name}
pt: Ouvido a %{date} por %{name}

source: Session not found
pt: Sessão não encontrada

source: Where to listen
pt: Onde ouvir

source: viewers
pt: espectadores

source: Add link
pt: Adicionar ligação

source: Delete your review?
pt: Eliminar a sua crítica?

source: Edit replays
pt: Editar replays

source: Edit your review
pt: Editar a sua crítica

source: Failed to save replays
pt: Falha ao guardar os replays

source: Knew it before
pt: Já conhecia antes

source: Label (e.g. YouTube VOD)
pt: Rótulo (ex. YouTube VOD)

source: Like
pt: Gosto

source: Listened on
pt: Ouvido a

source: Me
pt: Eu

source: No replays yet.
pt: Ainda sem replays.

source: No reviews yet.
pt: Ainda sem críticas.

source: Not authorized
pt: Não autorizado

source: Rating
pt: Classificação

source: Replays saved
pt: Replays guardados

source: Review deleted
pt: Crítica eliminada

source: Review not found
pt: Crítica não encontrada

source: Review saved
pt: Crítica guardada

source: Reviews
pt: Críticas

source: Share your thoughts about this session...
pt: Partilhe a sua opinião sobre esta sessão...

source: Tags
pt: Etiquetas

source: Unlike
pt: Já não gosto

source: Write a review
pt: Escrever uma crítica
