Repository: mjanv/premiere-ecoute
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt

source: Talking points, checklist…
pt: Pontos a abordar, checklist…

source: %{sent}/%{total} delivered
pt: %{sent}/%{total} entregues

source: All channels
pt: Todos os canais

source: Announcement
pt: Anúncio

source: Blue
pt: Azul

source: Broadcast
pt: Difusão

source: Chat message
pt: Mensagem no chat

source: Color
pt: Cor

source: Compose
pt: Redigir

source: Default
pt: Padrão

source: Green
pt: Verde

source: Highlighted banner
pt: Faixa em destaque

source: Message cannot be empty
pt: A mensagem não pode estar vazia

source: Orange
pt: Laranja

source: Purple
pt: Roxo

source: Standard chat line
pt: Mensagem padrão

source: Transmission log
pt: Registo de envios

source: Transmit
pt: Enviar

source: Type your message…
pt: Escreva a sua mensagem…

source: queued
pt: em fila

source: Podcasts by %{username}
pt: Podcasts de %{username}

source: No podcasts published yet.
pt: Ainda não há podcasts publicados.

source: Podcast not found
pt: Podcast não encontrado

source: RSS feed
pt: Feed RSS

source: No episodes yet.
pt: Ainda não há episódios.

source: My podcasts
pt: Os meus podcasts

source: New show
pt: Nova emissão

source: You have no podcast shows yet.
pt: Ainda não tem emissões de podcast.

source: Published
pt: Publicado

source: Draft
pt: Rascunho

source: Show not found
pt: Emissão não encontrada

source: Show saved
pt: Emissão guardada

source: Cover must be square — it was not saved
pt: A capa deve ser quadrada — não foi guardada

source: Cover must be at least 1400×1400 — it was not saved
pt: A capa deve ter no mínimo 1400×1400 — não foi guardada

source: Cover must be at most 3000×3000 — it was not saved
pt: A capa deve ter no máximo 3000×3000 — não foi guardada

source: Cover image could not be read — it was not saved
pt: Não foi possível ler a imagem de capa — não foi guardada

source: Edit show
pt: Editar emissão

source: Author
pt: Autor

source: Language (e.g. en, fr)
pt: Idioma (por ex. en, fr)

source: Choose a category
pt: Escolher uma categoria

source: Explicit content
pt: Conteúdo explícito

source: Cover image (≥ 1400×1400)
pt: Imagem de capa (≥ 1400×1400)

source: Save show
pt: Guardar emissão

source: Show published
pt: Emissão publicada

source: Show unpublished
pt: Emissão despublicada

source: Episode published
pt: Episódio publicado

source: Episode unpublished
pt: Episódio despublicado

source: Episode deleted
pt: Episódio eliminado

source: Action failed
pt: Falha na ação

source: New episode
pt: Novo episódio

source: Publish show
pt: Publicar emissão

source: Unpublish
pt: Despublicar

source: Submit this feed URL once to Apple Podcasts, Spotify, and other apps to distribute your show.
pt: Submeta este URL de feed uma vez ao Apple Podcasts, Spotify e outras aplicações para distribuir a sua emissão.

source: Episodes
pt: Episódios

source: published
pt: publicado

source: %{count} downloads
pt: %{count} transferências

source: Publish
pt: Publicar

source: Delete this episode?
pt: Eliminar este episódio?

source: Not found
pt: Não encontrado

source: Episode updated
pt: Episódio atualizado

source: Episode uploaded — processing audio
pt: Episódio carregado — a processar áudio

source: Upload failed
pt: Falha no carregamento

source: Please choose an MP3 file
pt: Por favor, escolha um ficheiro MP3

source: Edit episode
pt: Editar episódio

source: Show notes
pt: Notas do episódio

source: Audio file (MP3)
pt: Ficheiro áudio (MP3)

source: Duration is detected automatically after upload.
pt: A duração é detetada automaticamente após o carregamento.

source: Upload episode
pt: Carregar episódio

source: Save changes
pt: Guardar alterações

source: Podcast moderation
pt: Moderação de podcasts

source: No shows.
pt: Nenhuma emissão.

source: Show
pt: Emissão

source: Delete this show and all its episodes?
pt: Eliminar esta emissão e todos os seus episódios?

source: Moderation
pt: Moderação

source: Total downloads
pt: Total de transferências

source: Podcast apps
pt: Aplicações de podcast

source: Website
pt: Site web

source: Unique listeners
pt: Ouvintes únicos

source: File is too large (max 200 MB)
pt: O ficheiro é demasiado grande (máx. 200 MB)

source: Only MP3 files are allowed
pt: Apenas são permitidos ficheiros MP3

source: Only one file can be uploaded
pt: Só é possível carregar um ficheiro

source: Upload error
pt: Erro de carregamento

source: Subscribe in your podcast app
pt: Subscreva na sua aplicação de podcast

source: Episode not found
pt: Episódio não encontrado

source: Season
pt: Temporada

source: Episode number
pt: Número do episódio

source: Type
pt: Tipo

source: Show deleted
pt: Mostrar eliminados

source: View public page
pt: Ver página pública

source: listen
pt: ouvir

source: %{api} API unavailable
pt: API %{api} indisponível

source: API Tokens
pt: Tokens API

source: Copy this token now — it won't be shown again
pt: Copie este token agora — não voltará a ser mostrado

source: Done
pt: Concluído

source: Endpoints
pt: Pontos de acesso

source: Generate
pt: Gerar

source: Give your token a name to identify where it's used.
pt: Dê um nome ao seu token para identificar onde é utilizado.

source: Go to Account
pt: Ir para a conta

source: Manage tokens for programmatic access
pt: Gerir os tokens para acesso programático

source: Manage tokens in Account Settings
pt: Gerir os tokens nas definições da conta

source: New API token
pt: Novo token API

source: New token
pt: Novo token

source: No API tokens yet
pt: Ainda não há tokens API

source: No results
pt: Nenhum resultado encontrado

source: No tracks
pt: Nenhuma faixa

source: Revoke all
pt: Revogar tudo

source: Revoke all API tokens? All clients will lose access.
pt: Revogar todos os tokens API? Todos os clientes perderão o acesso.

source: Revoke this token? Any client using it will lose access.
pt: Revogar este token? Qualquer cliente que o utilize perderá o acesso.

source: Token created
pt: Token criado

source: Unnamed token
pt: Token sem nome

source: e.g. Stream Deck, Home server…
pt: ex. Stream Deck, Servidor doméstico…

source: 1 missed
pt: 1 perdida

source: Next sessions
pt: Próximas sessões

source: You didn't vote in this session
pt: Não votou nesta sessão

source: API connection degraded
pt: Ligação à API degradada

source: API connection down
pt: Ligação à API interrompida

source: Auto-skip is still active
pt: A mudança automática de faixa continua ativa

source: No "30 seconds left" Twitch message
pt: Sem mensagem Twitch "30 segundos restantes"

source: Skip songs on the Spotify album page in parallel
pt: Mude de faixa a partir da página do álbum no Spotify em paralelo

source: Use previous/next in the player to go to next song
pt: Utilize anterior/seguinte no leitor para mudar de faixa

source: Widget is not displaying progress
pt: O widget não mostra o progresso

source: Make sure Spotify has played something in the last 10 minutes so the app can control it.
pt: Certifique-se de que o Spotify reproduziu algo nos últimos 10 minutos para que a aplicação o possa controlar.

source: Checking this video against Spotify...
pt: A verificar este vídeo no Spotify...

source: Clip Selection
pt: Seleção do clip

source: Clip cover
pt: Capa do clip

source: Clip video
pt: Vídeo do clip

source: Controls the OBS overlay player
pt: Controla o leitor do overlay OBS

source: From YouTube
pt: Do YouTube

source: Hashtag banner
pt: Faixa de hashtag

source: Matched on Spotify
pt: Encontrado no Spotify

source: No Clips Found
pt: Nenhum clip encontrado

source: No Spotify match. Try another video.
pt: Nenhuma correspondência no Spotify. Experimente outro vídeo.

source: No clips listened during this period
pt: Nenhum clip ouvido durante este período

source: Search YouTube videos...
pt: Pesquisar vídeos no YouTube...

source: Searching videos...
pt: A pesquisar vídeos...

source: Interface sound effects
pt: Efeitos sonoros da interface

source: Play short sounds on hover, click, and toggle actions
pt: Reproduzir sons curtos ao pairar o rato, clicar e em ações de alternância

source: Note
pt: Nota
