Repository: mjanv/premiere-ecoute
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pt

source: You must be logged in to delete a review
pt: Tem de iniciar sessão para eliminar uma crítica

source: You must be logged in to like a review
pt: Tem de iniciar sessão para gostar de uma crítica

source: You must be logged in to write a review
pt: Tem de iniciar sessão para escrever uma crítica

source: Your thoughts
pt: A sua opinião

source: me
pt: eu

source: %{done}/%{total} reviewed
pt: %{done}/%{total} avaliados

source: %{kept} kept · %{rejected} rejected · %{skipped} skipped
pt: %{kept} mantidos · %{rejected} rejeitados · %{skipped} ignorados

source: %{kept} tracks kept · %{total} tracks reviewed
pt: %{kept} faixas mantidas · %{total} faixas avaliadas

source: %{kept} tracks will be synced to %{playlist}.
pt: %{kept} faixas serão sincronizadas com %{playlist}.

source: 1 album
pt: 1 álbum

source: 1 artist
pt: 1 artista

source: All tracks reviewed!
pt: Todas as faixas avaliadas!

source: Artists
pt: Artistas

source: Back to albums
pt: Voltar aos álbuns

source: Back to artists
pt: Voltar aos artistas

source: Back to collections
pt: Voltar às coleções

source: Back to singles
pt: Voltar aos singles

source: Browse albums, singles, and artists.
pt: Explore os seus álbuns, singles e artistas.

source: Close early
pt: Fechar antecipadamente

source: Collection complete!
pt: Coleção concluída!

source: Collection not found
pt: Coleção não encontrada

source: Collections
pt: Coleções

source: Confirm & complete
pt: Confirmar e concluir

source: Create your first collection
pt: Crie a sua primeira coleção

source: Curate your Spotify playlists live with your community
pt: Edite as suas playlists Spotify em direto com a sua comunidade

source: Delete the %{count} kept tracks from %{playlist}
pt: Eliminar as %{count} faixas guardadas de %{playlist}

source: Delete the %{count} rejected tracks from %{playlist}
pt: Eliminar as %{count} faixas rejeitadas de %{playlist}

source: Discography
pt: Discografia

source: Duel
pt: Duelo

source: End session
pt: Terminar sessão

source: Failed to create collection: %{reason}
pt: Falha ao criar a coleção: %{reason}

source: Failed to save review
pt: Falha ao guardar a avaliação

source: Go to your library
pt: Ir para a sua biblioteca

source: Hide decided
pt: Ocultar decididos

source: History
pt: Histórico

source: Keep
pt: Manter

source: Kept tracks have been synced to %{playlist}.
pt: As faixas guardadas foram sincronizadas com %{playlist}.

source: Listening sessions
pt: Sessões de audição

source: Members
pt: Membros

source: More
pt: Mais

source: Move down
pt: Mover para baixo

source: Move to top
pt: Mover para o topo

source: Move up
pt: Mover para cima

source: My last sessions
pt: As minhas últimas sessões

source: New collection
pt: Nova coleção

source: No albums yet.
pt: Ainda não há álbuns.

source: No artists yet.
pt: Ainda não há artistas.

source: No collections yet
pt: Ainda não há coleções

source: No playlists in your library yet.
pt: Ainda não há playlists na sua biblioteca.

source: No singles yet.
pt: Ainda não há singles.

source: No track
pt: Nenhuma faixa

source: No tracks kept yet.
pt: Ainda não há faixas guardadas.

source: Now evaluating
pt: A avaliar

source: Now evaluating — vote 1 to keep, 2 to reject
pt: A avaliar — vote 1 para manter, 2 para rejeitar

source: Open vote
pt: Abrir voto

source: Origin playlist
pt: Playlist de origem

source: Pick A
pt: Escolha A

source: Pick B
pt: Escolha B

source: Ready to start?
pt: Pronto para começar?

source: Reject
pt: Rejeitar

source: Remove kept tracks from origin
pt: Remover faixas guardadas da origem

source: Remove rejected tracks from origin
pt: Remover faixas rejeitadas da origem

source: Select…
pt: Selecionar…

source: Set up a curation session for your community
pt: Configure uma sessão de curadoria para a sua comunidade

source: Share your thoughts about this album...
pt: Partilhe a sua opinião sobre este álbum...

source: Show all
pt: Mostrar tudo

source: Shuffle
pt: Baralhar

source: Skip
pt: Ignorar

source: Start a collection to curate a playlist with your community.
pt: Inicie uma coleção para editar uma playlist com a sua comunidade.

source: Start collection
pt: Iniciar coleção

source: Sync to Spotify & complete
pt: Sincronizar com o Spotify e terminar

source: Top Charts
pt: Classificação

source: Track A — vote 1
pt: Faixa A — vote 1

source: Track B — vote 2
pt: Faixa B — vote 2

source: Tracks will be loaded from your origin playlist.
pt: As faixas serão carregadas a partir da sua playlist de origem.

source: Vote
pt: Voto

source: Vote open
pt: Voto aberto

source: You are not following any streamer yet.
pt: Ainda não segue nenhum streamer.

source: by %{name}
pt: por %{name}

source: session review
pt: avaliação de sessão

source: votes
pt: votos

source: You can vote between 0 and 10 included and without comma. The note is a single message or at the end of a message
pt: Pode votar entre 0 e 10 inclusive e sem vírgula. A nota é uma mensagem única ou está no final de uma mensagem

source: Featured members
pt: Membros em destaque

source: Find your next favorite member
pt: Encontre o seu próximo membro preferido

source: Following
pt: A seguir

source: Next →
pt: Seguinte →

source: No members yet.
pt: Ainda sem membros.

source: Not following anyone yet
pt: Ainda não segue ninguém

source: Welcome to the premiere of %{name} by %{artist} (%{tracks} tracks - %{timer})
pt: Bem-vindo à primeira audição de %{name} por %{artist} (%{tracks} faixas - %{timer})

source: ← Prev
pt: ← Ant

source: %{n} automation
pt: %{n} automação

source: %{n} steps
pt: %{n} passos

source: %{n} tracks
pt: %{n} faixas

source: Add step
pt: Adicionar passo

source: Added %{date}
pt: Adicionado a %{date}

source: All roles
pt: Todas as funções

source: Automation deleted
pt: Automação eliminada

source: Automation not found
pt: Automação não encontrada

source: Automation saved
pt: Automação guardada

source: Automation saved and run triggered
pt: Automação guardada e execução iniciada

source: Automations
pt: Automações

source: Bio
pt: Biografia

source: Completed
pt: Concluído

source: Content
pt: Conteúdo

source: Copied %{n} tracks
pt: %{n} faixas copiadas

source: Copy playlist
pt: Copiar playlist

source: Could not delete review
pt: Não foi possível eliminar a crítica

source: Create automation
pt: Criar automação

source: Create first automation
pt: Criar a primeira automação

source: Create playlist
pt: Criar playlist

source: Create your first automation to run playlist operations on a schedule.
pt: Crie a sua primeira automação para executar operações nas suas playlists de acordo com um horário.

source: Cron expression
pt: Expressão cron

source: Define sequences of playlist operations that run on a schedule or on demand
pt: Defina sequências de operações nas playlists a executar de acordo com um horário ou a pedido

source: Delete %{email}? This cannot be undone.
pt: Eliminar %{email}? Esta ação não pode ser anulada.

source: Delete account
pt: Eliminar conta

source: Delete this review? This cannot be undone.
pt: Eliminar esta crítica? Esta ação não pode ser anulada.

source: Disable
pt: Desativar

source: Disabled
pt: Desativado

source: Edit automation
pt: Editar automação

source: Empty playlist
pt: Esvaziar playlist

source: Enabled
pt: Ativado

source: Enrich
pt: Enriquecer

source: External Links
pt: Ligações externas

source: Failed
pt: Falhou

source: Failed to trigger run
pt: Não foi possível iniciar a execução

source: Failed to update automation
pt: Não foi possível atualizar a automação

source: Failed to update role
pt: Não foi possível atualizar a função

source: Hour
pt: Hora

source: Impersonate
pt: Iniciar sessão como

source: Last run: %{dt}
pt: Última execução: %{dt}

source: Likes
pt: Gostos

source: Listened before
pt: Já ouvido

source: Mark all read
pt: Marcar tudo como lido

source: Member since
pt: Membro desde

source: Merge playlists
pt: Unir playlists

source: Merged %{n} tracks
pt: %{n} faixas unidas

source: Min
pt: Mín

source: Name
pt: Nome

source: New automation
pt: Nova automação

source: Next: %{dt}
pt: Próxima: %{dt}

source: No artists found
pt: Nenhum artista encontrado

source: No automations reference this playlist.
pt: Nenhuma automação faz referência a esta playlist.

source: No automations yet
pt: Ainda sem automações

source: No external links.
pt: Sem ligações externas.

source: No providers linked.
pt: Nenhum fornecedor associado.

source: No results found
pt: Nenhum resultado encontrado

source: No reviews found
pt: Nenhuma crítica encontrada

source: No runs yet.
pt: Ainda sem execuções.

source: No steps configured.
pt: Nenhum passo configurado.

source: No unread notifications
pt: Sem notificações por ler

source: No written content.
pt: Nenhum conteúdo escrito.

source: Notifications
pt: Notificações

source: Once
pt: Uma vez

source: Once (not scheduled)
pt: Uma vez (não agendada)

source: Once at %{dt}
pt: Uma vez em %{dt}

source: Optional
pt: Opcional

source: Permanently deletes the account and all associated data.
pt: Elimina definitivamente a conta e todos os dados associados.

source: Playlist name
pt: Nome da playlist

source: Playlist to deduplicate
pt: Playlist a deduplicar

source: Playlist to empty
pt: Playlist a esvaziar

source: Playlist to shuffle
pt: Playlist a baralhar

source: Playlist to snapshot
pt: Playlist a guardar

source: Please fix the errors below
pt: Corrija os erros abaixo

source: Providers
pt: Fornecedores

source: Recurring
pt: Recorrente

source: Recurring (%{expr})
pt: Recorrente (%{expr})

source: Remove duplicates
pt: Remover duplicados

source: Removed %{n} tracks
pt: %{n} faixas removidas

source: Role updated
pt: Função atualizada

source: Run history
pt: Histórico de execuções

source: Run now
pt: Executar agora

source: Run triggered
pt: Execução iniciada

source: Running
pt: Em execução

source: Running…
pt: Em execução…

source: Runs only when triggered manually.
pt: Só é executada quando acionada manualmente.

source: Scheduled
pt: Agendado

source: Search by email or username…
pt: Pesquisar por email ou nome de utilizador…

source: Search by name…
pt: Pesquisar por nome…

source: Select a playlist…
pt: Selecionar uma playlist…

source: Session #%{id}
pt: Sessão #%{id}

source: Shuffle playlist
pt: Baralhar playlist

source: Snapshot name
pt: Nome do snapshot

source: Snapshot playlist
pt: Snapshot da playlist

source: Source playlist
pt: Playlist de origem

source: Source playlist IDs (one per line)
pt: IDs das playlists de origem (uma por linha)

source: Steps
pt: Passos

source: Subject
pt: Assunto

source: Target playlist
pt: Playlist de destino

source: Transfer Playlist
pt: Transferir playlist

source: Trigger
pt: Acionador

source: Unknown action type: %{type}
pt: Tipo de ação desconhecido: %{type}

source: Update role
pt: Atualizar função

source: User account deleted
pt: Conta de utilizador eliminada

source: View the app as this user. You can switch back at any time.
pt: Ver a aplicação como este utilizador. Pode voltar atrás a qualquer momento.

source: Written
pt: Escrito

source: by %{user}
pt: por %{user}

source: e.g. Monthly fresh playlist
pt: ex. Playlist nova mensal

source: minute hour day month weekday
pt: minuto hora dia mês dia-semana

source: Export markers to Premiere Pro
pt: Exportar marcadores para o Premiere Pro

source: Export to Premiere
pt: Exportar para o Premiere

source: Leave path blank to relink manually in Premiere.
pt: Deixe o caminho em branco para religar manualmente no Premiere.

source: Media file path
pt: Caminho do ficheiro multimédia

source: No speech markers recorded.
pt: Nenhum marcador de fala registado.

source: Speech segments
pt: Segmentos de fala

source: no transcription
pt: sem transcrição

source: speech segments
pt: segmentos de fala

source: I'm a Twitch
pt: Sou um

source: Enrichment job started
pt: Enriquecimento iniciado

source: Failed to start enrichment
pt: Não foi possível iniciar o enriquecimento

source: Nothing playing
pt: Nada em reprodução

source: Pick both
pt: Manter ambos

source: Restore
pt: Restaurar

source: Enrich 2
pt: Enriquecer

source: Add albums, tracks, or artists from the discography or radio pages.
pt: Adicione álbuns, faixas ou artistas a partir das páginas de discografia ou rádio.

source: Add to wantlist
pt: Adicionar à lista de desejos

source: Added to wantlist
pt: Adicionado à lista de desejos

source: Could not add to wantlist
pt: Não foi possível adicionar à lista de desejos

source: Could not remove from wantlist
pt: Não foi possível remover da lista de desejos

source: Grid view
pt: Vista em grelha

source: In wantlist
pt: Na lista de desejos

source: Item not found
pt: Elemento não encontrado

source: Item removed from wantlist
pt: Elemento removido da lista de desejos

source: List view
pt: Vista em lista

source: Music you want to explore
pt: A música que quer descobrir

source: My Wantlist
pt: A Minha Lista de Desejos

source: My wantlist
pt: A minha lista de desejos

source: Remove from wantlist?
pt: Remover da lista de desejos?

source: Your wantlist is empty.
pt: A sua lista de desejos está vazia.

source: Cannot start first track
pt: Não foi possível iniciar a primeira faixa

source: Start First Track
pt: Iniciar a Primeira Faixa

source: Auto-start first track
pt: Início automático da primeira faixa

source: Automatically play the first track 1 second after session starts
pt: Reproduz automaticamente a primeira faixa 1 segundo após o início da sessão

source: Options
pt: Opções

source: %{track_name} saved to your wantlist!
pt: %{track_name} adicionado à tua lista de desejos!

source: Chat Commands
pt: Comandos de chat

source: Save current track to wantlist
pt: Guardar a faixa atual na lista de desejos

source: Track not saved. Register on premiere-ecoute.fr to save tracks to your wantlist!
pt: Faixa não guardada. Regista-te em premiere-ecoute.fr para guardar faixas na tua lista de desejos!

source: Viewers can save the currently playing track to their wantlist
pt: Os espectadores podem guardar a faixa em reprodução na sua lista de desejos

source: Viewers can check their current session rating
pt: Os espectadores podem consultar a sua avaliação da sessão atual

source: Vote average
pt: Média dos votos

source: Duel reminder
pt: Lembrete de duelo

source: Duel sound
pt: Som de duelo

source: Get a reminder to start a duel at regular intervals
pt: Receber um lembrete para iniciar um duelo a intervalos regulares

source: None
pt: Nenhum

source: Play a sound on the overlay when it's time for a duel
pt: Reproduzir um som no overlay quando for altura de um duelo

source: Analytics
pt: Análises

source: Average Rating
pt: Avaliação média

source: Browse raw events by stream
pt: Consultar eventos em bruto por stream

source: Copy link
pt: Copiar link

source: Enriched
pt: Enriquecidos

source: Event store
pt: Registo de eventos

source: Event trends grouped by domain
pt: Tendências de eventos agrupadas por domínio

source: Full analytics
pt: Análises completas

source: Last 30 days
pt: Últimos 30 dias

source: Latest high-signal events across all streams
pt: Últimos eventos importantes em todos os streams

source: Manage artists in the discography
pt: Gerir os artistas da discografia

source: Manage user reviews
pt: Gerir as críticas dos utilizadores

source: No events in stream
pt: Nenhum evento neste stream

source: No recent activity
pt: Nenhuma atividade recente

source: Page
pt: Página

source: Recent Activity
pt: Atividade recente

source: Search by album or artist name…
pt: Pesquisar por nome de álbum ou artista…

source: Search by title or streamer…
pt: Pesquisar por título ou streamer…

source: Search by user, album or artist…
pt: Pesquisar por utilizador, álbum ou artista…

source: Search by username or album name…
pt: Pesquisar por nome de utilizador ou de álbum…

source: Share
pt: Partilhar

source: Total Artists
pt: Total de artistas

source: Total Reviews
pt: Total de críticas

source: Interlude — no vote for this track
pt: Interlúdio — sem votação para esta faixa

source: Skip interludes
pt: Ignorar interlúdios

source: Skip voting for tracks shorter than the specified duration
pt: Não abrir votação para faixas mais curtas do que a duração indicada

source: seconds
pt: segundos

source: Are you sure you want to delete this collection? This action cannot be undone.
pt: Tem a certeza de que quer eliminar esta coleção? Esta ação não pode ser anulada.

source: Collection deleted successfully
pt: Coleção eliminada com sucesso

source: Delete Collection
pt: Eliminar coleção

source: Delete collection
pt: Eliminar coleção

source: Failed to delete collection
pt: Falha ao eliminar a coleção

source: Accept submissions
pt: Aceitar submissões

source: Add to playlist
pt: Adicionar à playlist

source: Adding...
pt: A adicionar...

source: Current playlist
pt: Playlist atual

source: Deselect
pt: Deselecionar

source: Display current playlist contents on the submission page
pt: Mostrar o conteúdo atual da playlist na página de submissão

source: Failed to add track. Please try again.
pt: Não foi possível adicionar a faixa. Por favor, tente novamente.

source: Failed to update setting
pt: Não foi possível atualizar a definição

source: Open or close the queue for new track submissions
pt: Abrir ou fechar a fila para novas submissões de faixas

source: Please select a track first.
pt: Por favor, selecione primeiro uma faixa.

source: Search for a track
pt: Pesquisar uma faixa

source: Selected
pt: Selecionado

source: Show playlist tracks to viewers
pt: Mostrar as faixas da playlist aos espectadores

source: Submissions are currently closed
pt: As submissões estão atualmente fechadas

source: Submissions are currently closed.
pt: As submissões estão atualmente fechadas.

source: Submit a track
pt: Submeter uma faixa

source: This track is already in the playlist.
pt: Esta faixa já está na playlist.

source: Track added to the playlist!
pt: Faixa adicionada à playlist!

source: Track name, artist...
pt: Nome da faixa, artista...

source: Viewer Submissions
pt: Submissões dos espectadores

source: %{name} will open submissions when ready.
pt: %{name} abrirá as submissões quando estiver pronto.

source: Maximum number of tracks a viewer can submit
pt: Número máximo de faixas que um espectador pode submeter

source: Submissions per viewer
pt: Submissões por espectador

source: You have reached the limit of %{count} submission for this playlist.
pt: Atingiu o limite de %{count} submissão para esta playlist.

source: Failed to remove track. Please try again.
pt: Não foi possível remover a faixa. Por favor, tente novamente.

source: My submissions
pt: As minhas submissões

source: Track removed from the playlist.
pt: Faixa removida da playlist.

source: After
pt: Depois

source: Before
pt: Antes

source: Cannot save note
pt: Não é possível guardar a nota

source: Note for current track…
pt: Nota para a faixa atual…

source: Session note…
pt: Nota da sessão…

source: Track %{n}
pt: Faixa %{n}

source: none
pt: nenhum

source: time
pt: tempo

source: Browser source URL
pt: URL da fonte de navegador

source: Copy all notes
pt: Copiar todas as notas

source: Default YouTube title format
pt: Formato de título padrão do YouTube

source: Manage features and integrations
pt: Gerir as funcionalidades e integrações streamer

source: Open URL
pt: Abrir

source: Paste this in OBS as a browser source
pt: Cole este URL no OBS como fonte de navegador

source: Primary
pt: Cor principal

source: Primary and secondary colors used in overlays
pt: Cores principal e secundária utilizadas nos overlays

source: Secondary
pt: Cor secundária

source: Show name
pt: Nome do programa

source: The name of your show, used as {show_name} in the title template
pt: O nome do seu programa, utilizado como {show_name} no modelo de título

source: Title template
pt: Modelo de título

source: Widget colors
pt: Cores do widget

source: %{count} kept
pt: %{count} conservados

source: %{count} pending
pt: %{count} pendentes

source: %{count} reward
pt: %{count} recompensa

source: Canceled
pt: Cancelado

source: Channel point rewards
pt: Recompensas de pontos de canal

source: Custom
pt: Personalizado

source: Description (optional)
pt: Descrição (opcional)

source: Fulfilled
pt: Validado

source: Input
pt: Entrada

source: No redemptions yet.
pt: Ainda sem trocas.

source: Redemptions
pt: Trocas

source: Require viewer text input
pt: Pedir introdução de texto ao espectador

source: Reward title
pt: Título da recompensa

source: Rewards created on Twitch when the session starts, removed when it ends
pt: Recompensas criadas na Twitch ao iniciar a sessão, removidas no final

source: Cast your votes
pt: Dê os seus votos

source: Failed to submit votes
pt: Falha ao enviar os votos

source: Rate each track you heard. You can skip tracks you didn't listen to.
pt: Avalie cada faixa que ouviu. Pode ignorar as faixas que não ouviu.

source: Submit %{count} vote
pt: Enviar %{count} voto

source: You can still rate the tracks you heard.
pt: Ainda pode avaliar as faixas que ouviu.

source: You didn't vote during this session
pt: Não votou durante esta sessão

source: Your votes have been submitted!
pt: Os seus votos foram enviados!

source: %{n} subscriber
pt: %{n} subscritor

source: An email will be sent to all subscribers of this playlist.
pt: Será enviado um email a todos os subscritores desta playlist.

source: Choose how you want to receive updates
pt: Escolha como pretende receber as atualizações

source: In-app notification
pt: Notificação na aplicação

source: No subscribers to notify.
pt: Nenhum subscritor a notificar.

source: Notified %{n} subscriber.
pt: %{n} subscritor notificado.

source: Notified %{n} subscribers
pt: %{n} subscritores notificados

source: Notify
pt: Notificar

source: Notify subscribers
pt: Notificar subscritores

source: Playlist to notify subscribers about
pt: Playlist a notificar aos subscritores

source: Receive a notification in the app when the playlist is updated
pt: Receber uma notificação na aplicação quando a playlist for atualizada

source: Receive playlist updates to %{email}
pt: Receber as atualizações da playlist em %{email}

source: Send
pt: Enviar

source: Something went wrong. Please try again.
pt: Ocorreu um erro. Por favor, tente novamente.

source: Subscriptions
pt: Subscrições

source: Check out the session summary at %{url}
pt: Consulte o resumo da sessão em %{url}

source: Community
pt: Comunidade

source: Discography enriched — %{new} new artists scheduled, %{skipped} albums already known.
pt: Discografia enriquecida — %{new} novos artistas programados, %{skipped} álbuns já conhecidos.

source: Discography up to date — playlist unchanged since last run.
pt: Discografia atualizada — a playlist não mudou desde a última execução.

source: Discover streamers →
pt: Descobrir streamers →

source: Enrich discography from playlist
pt: Enriquecer a discografia a partir da playlist

source: Enrich discography from this playlist
pt: Enriquecer a discografia a partir desta playlist

source: Enrichment failed: %{reason}
pt: Falha no enriquecimento: %{reason}

source: Playlist to enrich from
pt: Playlist de origem do enriquecimento

source: Public playlists
pt: Playlists públicas

source: Subscribe
pt: Subscrever

source: Unsubscribe
pt: Cancelar subscrição

source: You haven't voted in any session yet.
pt: Ainda não votou em nenhuma sessão.

source: Reminder
pt: Lembrete

source: Session Reminder
pt: Lembrete de sessão

source: Shown on the dashboard during sessions. Use it for talking points, checklist, or anything you want to remember.
pt: Apresentado no painel durante as sessões. Utilize-o para pontos a abordar, uma checklist, ou qualquer coisa que queira lembrar.
